<!DOCTYPE html>
<html>
<head>
    <title>KET</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;padding: 0;background-image: url(/pav/pexels-davis-sanchez-1727004.jpg);
        }
        nav{
            width: 100%; background:yellow; overflow: auto;
        }
        ul{
           padding: 0; margin: 0 0 0 350px; list-style: none; 
        }
        li{
          float: left;  
        }
        .logo img{
            position: absolute; margin-top: 15px; margin-left: 10px;
        }
        nav a{
            width: 100; display: block; padding: 50px 30px; text-decoration:none; font-family:Arial;
            color: red; text-align: center;
        }
        nav a:hover{
            background: green; transition: 0.5s;text-transform: uppercase;
        }
    </style>

</head>
<body> 
    <div class="logo"><a href="#"><img src="/pav/trafficlights3hd_106149.ico"></a></div>
    <nav>
        <ul>
            <h2>
            <li><a href="index.html">Pradžia</a></li>
                <li><a href="Sąvokos.html">Sąvokos</a></li>
                <li><a href="#">Pareigos</a></li>
                <li><a href="#">Eismo reguliavimo signalai</a></li>
                <li><a href="#">Įspėjamieji signalai</a></li>
                <li><a href="#">Egzaminai</a></li>
                <li><a href="#">Kontaktai</a></li>
            </a></li>
            
        </h2>

        </ul>
    </nav>
        
     
    
</body>
</html>